 NEXT_PUBLIC_API_URL = "https://server.booklyz.com/api/"
#  NEXT_PUBLIC_API_URL = "http://172.20.10.2:9000/api/"
#  NEXT_PUBLIC_SOCKET_URL="wss://ontarios-staging.beyonderissolutions.com/api/"

NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AXATUrILTpsz89lgNdnFMAd1zwrbQ1PkC8d0N3XALfnHleQ6cHXGs9s9nXkgVU-9COGSJmJqYkW9cQnM"